REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMSIsImlzcyI6ImthZWwucm9uYWxkQG9vbGxvby5vcmciLCJpYXQiOjE1ODUxNTIzMDgsImV4cCI6MTU4NTE1NDEwOH0.HWH0YN7DgUcuHAlx0TCgeqHD9lCGEou5mfZqwVeUQ0k
REACT_APP_BASEURL=https://test-front-end-api.herokuapp.com
